body {
    background-color:rgb(224, 255, 232);
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    font-family:monospace;
    font-weight:bold;
}

h1 {
    margin:64px;
    color:mediumaquamarine;
    text-shadow: 1px 1px 2px darkcyan;
    font-size:42px;
}

main {
    display:flex;
    gap:42px;
}

.sidebar {
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap:32px;
    font-size:18px;    
}

button {
    background-color: lightsalmon;
    border:darksalmon 2px solid;
    border-radius: 5px;
    cursor:pointer;
    font:inherit;
    padding:4px;
}

.slider {
    -webkit-appearance: none;
    height: 12px;
    border-radius: 5px;  
    background: lightsalmon;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%; 
    background: darkcyan;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: darkcyan;
    cursor: pointer;
}

#color-picker {
    background-color:azure;
    border-radius: 5px;
    height:36px
}

.change-grid div {
    padding:8px; 
}

.container {
    border:lightsalmon 3px solid;
    display:flex;
    width:480px;
    height:480px;
}

.gridRow {
    flex:1;
    display:flex;
    flex-direction:column;
    border-right: lightsalmon 1px solid;
    background-color: azure;
}

.gridCol {
    flex:1;
    border-top:lightsalmon 1px solid;
}

#color-picker {
    width:100%;
}